# command-map.properties
# command name=class full name
/board/list.do=step15.ex02.server.command.BoardListCommand 
/board/add.do=step15.ex02.server.command.BoardAddCommand 
/board/update.do=step15.ex02.server.command.BoardUpdateCommand 
/board/delete.do=step15.ex02.server.command.BoardDeleteCommand 
/board/detail.do=step15.ex02.server.command.BoardDetailCommand 
/board/auth.do=step15.ex02.server.command.BoardAuthCommand 
error=step15.ex02.server.command.ErrorCommand 
/hello.do=step15.ex02.server.command.HelloCommand